<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride and Prejudice</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        window.onload = async () => {

            try {

                const data = JSON.parse(localStorage.getItem('bookid'))
                console.log(data);

                document.getElementById('bookname').textContent = data.dbBookName
                document.getElementById('authorname').textContent = data.dbAuthorName
                document.getElementById('descrptn').innerHTML = data.dbDescription
            }
            catch (error) {
                console.log(error);
            }
        }

        async function deleteBook() {
            try {

                const data1 = JSON.parse(localStorage.getItem('bookid'))                
                const bookName = data1.dbBookName;
                
                const response = await fetch(`http://127.0.0.1:8000/deleteBook/${encodeURIComponent(bookName)}`, {

                    method: "DELETE",
                    credentials: "include",
                })
                const data = await response.json();
                console.log(data);
                if (response.ok) {
                    alert(response.message)
                }
                else {
                    console.log(error);
                }
            }   
            catch(error){
                console.log(error);
            }
        }
    </script>

</head>

<body class="ml-4">
    <h2 class="mt-10" id="bookname"></h2>
    <h4 class="mt-4" id="authorname"></h4>
    <div class="mt-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ617acNZwl7P08M1dq2HCbLzDfJxFhQthMxvkKmZlVMmQuFPSQ6ye5G3gX&s=10"
            class="w-48 h-52">

        <div class="text-wrap break-normal mt-4">
            <p id="descrptn"></p>
            <!-- <p>Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</p> -->

        </div>
        <div class="space-x-6">
            <button id="update"
                class="w-32 h-10 bg-gray-600 text-white rounded-md mt-16 hover:bg-gray-400 hover:text-black"
                onclick="window.location.href = './updatebook.html'">Update details</button>
            <button id="update"
                class="w-32 h-10 bg-gray-600 text-white rounded-md mt-16 hover:bg-gray-400 hover:text-black"
                onclick="deleteBook()">Delete Book</button>
        </div>

    </div>
</body>

</html>