<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gradient-to-r from-blue-100 from-120% via-lime-100 via-30% to-blue-200 to-90% w-screen 
h-[100vh] overflow-auto">

<div class="ml-6">
    <h2 class="text-xl font-semibold mb-4">Recommended</h2>
    <div class="flex flex-row space-x-6">
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ617acNZwl7P08M1dq2HCbLzDfJxFhQthMxvkKmZlVMmQuFPSQ6ye5G3gX&s=10">
                <a href="Novel Summary/pride.html" class="text-lg font-semibold hover:underline hover:decoration-2">Pride and Prejudice</a>   
            <p class="text-gray-500">Jane Austen</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1555750365i/45179431.jpg" class="w-50 h-40">
                <a href="Novel Summary/charanmar.html" class="text-lg font-semibold hover:underline hover:decoration-2">Daivathinte Charanmar</a>  
            <p class="text-gray-500">Joseph Annamkutty Jose</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388211242i/69571.jpg" class="w-50 h-40">
                <a href="Novel Summary/charanmar.html" class="text-lg font-semibold hover:underline hover:decoration-2">Rich Dad Poor Dad</a>  
            <p class="text-gray-500">Robert Kiyosaki and Sharon Lechter</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1579168311i/40197208.jpg" class="w-50 h-40">
                <a href="Novel Summary/charanmar.html" class="text-lg font-semibold hover:underline hover:decoration-2">Kayar</a>  
            <p class="text-gray-500">Thakazhi Sivasankara Pillai</p>
        </div> 
    </div> <!--close of books section-->
</div><!--close of row 1-->

<!--row 2-->
<div class="ml-6 mt-6">
    <h2 class="text-xl font-semibold mb-4">Classics</h2>
    <div class="flex flex-row space-x-6">
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1260916398i/2757012.jpg"> 
                <a href="Novel Summary/randamoozham.html" class="text-lg font-semibold hover:underline hover:decoration-2">Randamoozham</a>   
            <p class="text-gray-500">M.T. Vasudevan Nair</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388212715i/6185.jpg" class="w-48 h-52">
                <a href="Novel Summary/wuthering.html" class="text-lg font-semibold hover:underline hover:decoration-2">Wuthering Heights</a>
            <p class="text-gray-500">Emily Brontë</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1315809717i/12516807.jpg">
                <a href="Novel Summary/pathummayude.html" class="text-lg font-semibold hover:underline hover:decoration-2">Pathummayude Aadu</a>
            <p class="text-gray-500">Vaikom Muhammad Basheer</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1490528560i/4671.jpg" class="w-50 h-48">
                <a href="Novel Summary/greatgatsby.html" class="text-lg font-semibold hover:underline hover:decoration-2">The Great Gatsby</a>
            <p class="text-gray-500">F. Scott Fitzgerald</p>
        </div> <!--close of books section-->
    </div>
</div>

<div class="ml-6 mt-6">
    <h2 class="text-xl font-semibold mb-4">Romance</h2>
    <div class="flex flex-row space-x-6">
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://dcbookstore.com/uploads/product/images/35833352968875-premalekhanam.jpg" class="w-50 h-40">
                <a href="Novel Summary/premalekhanam.html" class="text-lg font-semibold hover:underline hover:decoration-2">Premalekhanam</a>   
            <p class="text-gray-500 text-center">Vaikom Muhammad Basheer</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://books.google.co.in/books/content?id=p76ueH9PWJAC&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE71x4VctHtiPqK_4ESSzKhuCq3kx5apy_fyKshNA9RdZDxzBDV7BWTsTG3gLmuy8wqhMIzDv7suJ8UH0fPt-3ZMZagP8Rhlpk_l0-NYso_oS2nNKbu9uFyn0SzYoZMFaQDi8GEQD" class="w-52 h-40">
                <a href="Novel Summary/outlander.html" class="text-lg font-semibold hover:underline hover:decoration-2">Outlander</a>
            <p class="text-gray-500">Diana Gabaldon</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1267909591i/5971786.jpg" class="w-52 h-40">
                <a href="#" class="text-lg font-semibold hover:underline hover:decoration-2">Indulekha</a>
            <p class="text-gray-500">O. Chandumenon</p>
        </div> 
       
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483183484i/33648131.jpg" class="w-52 h-40">
                <a href="#" class="text-lg font-semibold hover:underline hover:decoration-2">The Notebook</a>
            <p class="text-gray-500">Nicholas Sparks</p>
        </div> 
    </div> <!--close of books section-->
</div><!--close of row 3-->

<!--row 4-->
<div class="ml-6 mt-6">
    <h2 class="text-xl font-semibold mb-4">Fiction</h2>
    <div class="flex flex-row space-x-6">
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1462709894i/2623267.jpg" class="w-32 he-28">
            <a href="Novel Summary/ithihasam.html" class="text-lg font-semibold hover:underline hover:decoration-2">Khasakkinte Ithihasam</a>   
            <p class="text-gray-500">O.V. Vijayan</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654371463i/18144590.jpg" class="w-50 h-40">
                <a href="Novel Summary/alchemist.html" class="text-lg font-semibold hover:underline hover:decoration-2">The Alchemist</a>
            <p class="text-gray-500">Paulo Coelho</p>
        </div> 
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1695388637i/199087300.jpg" class="w-50 h-40">
                <a href="Novel Summary/wuthering.html" class="text-lg font-semibold hover:underline hover:decoration-2">ഏറ്റവും പ്രിയപ്പെട്ട എന്നോട്</a>
            <p class="text-gray-500">Nimna Vijay</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
            <img
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1578028274i/38447._SY180_.jpg" class="w-50 h-48">
                <a href="Novel Summary/greatgatsby.html" class="text-lg font-semibold hover:underline hover:decoration-2">The Handmaid’s Tale</a>
            <p class="text-gray-500">Margaret Atwood</p>
        </div> <!--close of books section-->
    </div>
</div> <!--close row 4-->
    
</body>
</html>