<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Landing Page</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body
    class="bg-gradient-to-r from-blue-100 from-120% via-lime-100 via-30% to-blue-200 to-90% w-screen h-[100vh] overflow-y-hidden">
    <img src="Images/logo.png" class="w-15 h-8 ml-10 mt-2">
    <div class="flex justify-center mt-10">
        <div class="bg-white shadow-xl w-[500px] p-16">
            <div>
                <h1 class="font-semibold text-5xl mt-10 tracking-wider 
            text-pink-500 text-center ">
                    Read Vault Digital Library</h1>
                <p class="text-gray-500 my-4">
                    Explore a vast collection of books, resources, and materials. Sign up today and get instant access
                    to our library.
                </p>
                <div class="mt-12 flex flex-col">
                    <a href="signup.html"
                        class="font-semibold text-2xl tracking-wider text-center text-sky-500 italic hover:text-pink-500">
                        New at the library!</a>
                        <a href="login.html"
                        class="font-semibold text-2xl tracking-wider text-center text-pink-500 italic hover:text-sky-500">
                        Already a User!!</a>
                </div>
        </div>
    </div>

    <img src="Images/landing.jpg" class="w-1/2">

    </div>
</body>

</html>