<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        async function login(event) {

            try{

                event.preventDefault();

                const email = document.getElementById('emailtxt').value;
                const password = document.getElementById('pswrdtxt').value;
                console.log("Entered email: ", email);
                
                const response = await fetch('http://127.0.0.1:8000/login', {
                    
                    method : "POST",
                    credentials : "include",
                    headers : {
                        'Content-Type' : 'application/json'
                    },
                    body : JSON.stringify({
                        Email : email,
                        Password : password
                    })
                });
                if(response.ok){

                    console.log(response);
                    window.location.href = "./userhomepg.html"
                }
                else{
                    console.log(error);
                }               
            }
            catch(error){
                console.log(error);
            }
            
        }

    </script>

</head>
<body class="bg-[url('Images/signup.jpg')] bg-cover bg-no-repeat">

    <form class="flex justify-center mt-28" onsubmit="login(event)">
        <div class="bg-black w-96 overflow-y-hidden p-10 flex flex-col items-center rounded-md opacity-65">
            <h2 class="text-white text-base">Login</h2>
            <div class="my-6">
                <input id="emailtxt" class="p-1" type="text" placeholder="Username/Email" required>
            </div>
            <div class="my-6">
                <input id="pswrdtxt" class="p-1" type="password" placeholder="Password" required>
            </div>

            <button type="submit" class="bg-blue-200 p-1 rounded-md">
               Login
            </button>
            <a href="#" class="mt-2 text-white">Forgot Password</a>
                </button>
            </div>
        </div>
    </form>  
</body>
</html>