<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gradient-to-r from-blue-100 from-120% via-lime-100 via-30% to-blue-200 to-90% w-screen 
h-[100vh] overflow-auto">
    <!--row 1-->
    <div class="ml-4 mt-10">
        <h2 class="text-xl font-semibold mb-4">My Books</h2>
        <div class="flex flex-row space-x-6">
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ617acNZwl7P08M1dq2HCbLzDfJxFhQthMxvkKmZlVMmQuFPSQ6ye5G3gX&s=10">
                    <a href="Novel Summary/pride.html" class="text-lg font-semibold hover:underline hover:decoration-2">Pride and Prejudice</a>   
                <p class="text-gray-500">Jane Austen</p>
            </div> 
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
                <img
                    src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388212715i/6185.jpg" class="w-48 h-52">
                    <a href="Novel Summary/wuthering.html" class="text-lg font-semibold hover:underline hover:decoration-2">Wuthering Heights</a>
                <p class="text-gray-500">Emily Brontë</p>
            </div> 
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
                <img
                    src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388211242i/69571.jpg" class="w-50 h-40">
                    <a href="Novel Summary/charanmar.html" class="text-lg font-semibold hover:underline hover:decoration-2">Rich Dad Poor Dad</a>  
                <p class="text-gray-500">Robert Kiyosaki and Sharon Lechter</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg flex flex-col items-center">
                <img
                    src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483183484i/33648131.jpg" class="w-52 h-40">
                    <a href="#" class="text-lg font-semibold hover:underline hover:decoration-2">The Notebook</a>
                <p class="text-gray-500">Nicholas Sparks</p>
            </div> 
        </div> <!--close of books section-->
    </div><!--close of row 1-->  
</body>
</html>