<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gradient-to-r from-blue-100 from-120% via-lime-100 via-30% to-blue-200 to-90% w-screen 
h-[100vh] overflow-auto">
    <h3 class="mt-10 text-center">Change Password</h3>
    <div class="flex flex-col items-center mt-14">
        <div class="flex justify-center py-6">
            <label for="newpass">New Password:</label>
            <input type="text" placeholder="Enter new password" class="p-1 ml-4">
        </div>
        <div class="flex justify-center py-6">
            <label for="confrmpass">Confirm Password:</label>
            <input type="text" placeholder="Confirm Password" class="p-1 ml-2">
        </div>
       
    </div>
</body>
</html>